# Execute these SQL commands manually at:
# https://supabase.com/dashboard/project/dtbrzojuopcyfgmaybzt/sql

# Migration 1
ALTER TABLE payments
  ADD COLUMN IF NOT EXISTS payment_provider TEXT DEFAULT 'stripe',
  ADD COLUMN IF NOT EXISTS mercadopago_payment_id TEXT,
  ADD COLUMN IF NOT EXISTS mercadopago_preference_id TEXT,
  ADD COLUMN IF NOT EXISTS access_expires_at TIMESTAMP WITH TIME ZONE;

CREATE INDEX IF NOT EXISTS idx_payments_user_status ON payments(user_id, status);
CREATE INDEX IF NOT EXISTS idx_payments_provider ON payments(payment_provider);

# Migration 2
CREATE TABLE IF NOT EXISTS user_access (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  user_id UUID NOT NULL REFERENCES auth.users(id) ON DELETE CASCADE,
  access_type TEXT NOT NULL CHECK (access_type IN ('subscription', 'one_time')),
  payment_id TEXT REFERENCES payments(id),
  expires_at TIMESTAMP WITH TIME ZONE NOT NULL,
  is_active BOOLEAN DEFAULT true,
  created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
  updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
  UNIQUE(user_id, access_type)
);

CREATE INDEX IF NOT EXISTS idx_user_access_active ON user_access(user_id, is_active, expires_at);

ALTER TABLE user_access ENABLE ROW LEVEL SECURITY;

CREATE POLICY IF NOT EXISTS "Users can read own access"
  ON user_access FOR SELECT
  USING (auth.uid() = user_id);

CREATE POLICY IF NOT EXISTS "Service role full access"
  ON user_access FOR ALL
  USING (auth.role() = 'service_role');
